VITE_TICKET_API_PATH = "http://localhost:8080/tickets/get"
VITE_CUSTOMER_API_PATH = "http://localhost:8080/customers"
VITE_STRIPE_API_KEY = "pk_test_51OeBK1DNr0qsLCxbu6d2cDDksGhcw6e0qmkqaCOo1cBIOlMWC0wp8j0IInDVBUFqyjL0weJnctwzwZgj0HBmd3zn00hlcTveCU"
VITE_STRIPE_SECRET_KEY = "sk_test_51OeBK1DNr0qsLCxb1lQZ1jsFgqp1CWSDFrClW3sXxAmYedW9JAzsEn5mzDoG6dH6XJjIZIK78IeIR7tOKpiPl4BG00X6h4UNEN"
VITE_COUNTRY_API_PATH = 'http://localhost:8080/country/api'

